<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <style>
    .f-right{
    	float: right;
    }
    nav li{
    padding-left: 5rem;
    }
    .home{
    /**border: 5px solid rgb(0, 11, 0);**/
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    background-image: url(profile.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 670px;
    width: 100%;
}
.navbar-brand {
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    text-decoration: none;
    white-space: nowrap;
    font-size: 80px;
    color: blue;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 25px;
    text-align: center;
}
   </style>
    <title>Document</title>
</head>
<body>
  <div class="home">

    <div class="container-fluid">
      <h1 class="navbar-brand" href="#">Portfolio</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav">
        <ul class="nav justify-content-end" style="margin-top: -118px; font-size: xx-large;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
    <div> 
      <div class="margin">
          <h2 style="margin-top: 392px;
          text-align: center; color: rgb(234, 234, 243); font-size: 70px;"> Cristian Omaña</h2>
          <p style="color: rgb(234, 234, 241); font-size: 40px;"> Freelance Front-End Web Developer</p>
      </div>

  </div>
  </div>
  
</body>
</html>